{
  "name": "durak-game",
  "version": "0.0.1",
  "description": "a durak game logic",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha && istanbul report text-summary lcov",
    "start": "coffee --compile --output lib --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cschaf/durak-game.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Christian Schaf <cschaf@outlook.com> (https://github.com/cschaf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cschaf/durak-game/issues"
  },
  "homepage": "https://github.com/cschaf/durak-game",
  "devDependencies": {
    "chai": "^3.3.0",
    "coffee-coverage": "^0.6.3",
    "coffee-script": "^1.10.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3"
  }
}
